<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_nav_grap"
    app:startDestination="@id/todoFragment">

    <fragment
        android:id="@+id/todoFragment"
        android:name="com.gopi.mynewapplication.ui.todo.TodoFragment"
        android:label="TodoFragment"
        tools:layout="@layout/fragment_todo">
        <action
            android:id="@+id/action_todoFragment_to_viewFragment"
            app:destination="@id/viewFragment" />
        <action
            android:id="@+id/action_todoFragment_to_speechFragment"
            app:destination="@id/speechFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewFragment"
        android:name="com.gopi.mynewapplication.ui.todo.ViewFragment"
        android:label="ViewFragment" />
    <fragment
        android:id="@+id/speechFragment"
        android:name="com.gopi.mynewapplication.ui.speach.SpeechFragment"
        android:label="SpeechFragment" />
</navigation>